{
  "App": {
    "SelfUrl": "https://localhost:44396",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.OrganizationManager.com,http://localhost:4200,https://localhost:44336,https://localhost:44362",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44351,https://localhost:44336,https://localhost:44324"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=OrganizationManager;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "dNm1jYHoXI1KG18c"
  }
}
